{
  "name": "cordova-plugin-app-preferences-bnext",
  "version": "0.99.7",
  "description": "Application preferences plugin and preference pane generator",
  "cordova": {
    "id": "cordova-plugin-app-preferences-bnext",
    "platforms": [
      "android",
      "ios",
      "osx",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nim901/me.apla.cordova.app-preferences.git"
  },
  "bin": {
    "cordova-app-preferences-generator": "bin/build-app-settings.js"
  },
  "keywords": [
    "preferences",
    "settings",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows",
    "cordova-windows8",
    "cordova-blackberry10"
  ],
  "engines": {
    "cordovaDependencies": {
        "9.0.0": {
            "cordova": ">100"
        }
    }
},
  "author": "Ivan Baktsheev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nim901/me.apla.cordova.app-preferences/issues"
  },
  "homepage": "https://github.com/nim901/me.apla.cordova.app-preferences"
}
